{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-3aff1","appId":"1:310842140195:android:6623c07044d7e99a3fb396","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-3aff1","configurations":{"android":"1:310842140195:android:6623c07044d7e99a3fb396","ios":"1:310842140195:ios:4b968c0f05ccd4e73fb396"}}}}}}